{
  "name": "Saheb Daily Tracker",
  "short_name": "Saheb Tracker",
  "description": "Daily habit tracker for Saheb — business, study, discipline",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI5Rqq0BKpWSjZmm7lxz_mvqXV3t1UdUPrAg&s",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI5Rqq0BKpWSjZmm7lxz_mvqXV3t1UdUPrAg&s",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
